C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\bin\Debug\net6.0\Ejercicio5_C5.exe
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\bin\Debug\net6.0\Ejercicio5_C5.deps.json
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\bin\Debug\net6.0\Ejercicio5_C5.runtimeconfig.json
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\bin\Debug\net6.0\Ejercicio5_C5.dll
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\bin\Debug\net6.0\Ejercicio5_C5.pdb
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.csproj.AssemblyReference.cache
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.AssemblyInfoInputs.cache
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.AssemblyInfo.cs
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.csproj.CoreCompileInputs.cache
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.dll
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\refint\Ejercicio5_C5.dll
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.pdb
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\Ejercicio5_C5.genruntimeconfig.cache
C:\Users\FlishG\Desktop\Aplicada 1 2-2022\Tarea B Aplicada 1\Ejercicio5_C5\obj\Debug\net6.0\ref\Ejercicio5_C5.dll
